<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/brush"
        android:title="Brush"
        android:icon="@drawable/ic_brush"/>
    <item
        android:id="@+id/colorLens"
        android:title="Color"
        android:icon="@drawable/ic_color_lens"/>

    <item
        android:id="@+id/delete"
        android:title="Eraser"
        android:icon="@drawable/ic_eraser"/>
    <item
        android:id="@+id/save"
        android:title="Save"
        android:icon="@drawable/ic_save"/>
</menu>